# bearmod

./: .ai-arch-allowlist.txt  .gitignore  BEARMOD_REFACTOR_SUMMARY.md  CONTRIBUTING.md  JNI_FIX_SUMMARY.md  MIGRATION_LOG.md  README.md  build.gradle  build.gradle.kts  build_output.txt  gradle.properties  jni_checker.py  jni_validation_report.txt  jni_validator.py  keyauth_analysis_report.md  keyauth_debug_test.py  project.md  settings.gradle  settings.gradle.kts  signing.gradle  test_license_persistence.py
app/: build.gradle  build.gradle.kts  checkstyle.xml  jni_validation_report.txt  proguard-rules.pro
app/obf/: class_dict.txt  package_dict.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: com.bearmod-release-20250817221548712.dm
app/release/baselineProfiles/1/: com.bearmod-release-20250817221548712.dm
app/src/androidTest/java/com/bearmod/auth/: SimpleLicenseVerifierIT.java
app/src/androidTest/java/com/bearmod/bridge/: NativeLibIT.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.json
app/src/main/assets/scripts/: REFACTORED_ARCHITECTURE.md  changeid.sh  config.js  frida_injection.js  quick_hook.js  resetguest.sh  root_bypass.js
app/src/main/assets/scripts/nonroot/: gadget_manager.js  injection_controller.js
app/src/main/cpp/: Android.mk  JNI_Bridge.cpp  JNI_Bridge.h  JOIN_SKIN.h  NRG.h  UE4.h  bearmod.cpp  bearmod.h  md5.cpp
app/src/main/cpp/BYPASS/: BYPASS.cpp  Bypass.mk  bearmod_jni.cpp
app/src/main/cpp/BYPASS/nonroot/: frida_gadget_manager.h  nonroot_injector.cpp
app/src/main/cpp/MOD/: LOGO.h
app/src/main/cpp/SDK/: ARMP_PUBGM_CoreUObject_structs.hpp
app/src/main/cpp/antihook/: anti_hook.cpp  gadget_detector.cpp  gadget_detector.h  memory_protector.cpp  memory_protector.h
app/src/main/cpp/nonroot/: frida_gadget_manager.cpp  frida_gadget_manager.h  nonroot_injector.h  objection_patcher.h
app/src/main/java/com/bearmod/: AdvancedAnimations.java  AntiDetectionManager.java  BearApplication.java  ESPView.java  FileUtil.java  Floating.java  InstallerPackageManager.java  PermissionManager.kt  RecorderFakeUtils.java  TargetAppManager.java
app/src/main/java/com/bearmod/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bearmod/auth/: HWID.java  SimpleLicenseVerifier.java
app/src/main/java/com/bearmod/auth/api/: LicenseAPI.java  MockLicenseAPI.java
app/src/main/java/com/bearmod/bridge/: NativeLib.java
app/src/main/java/com/bearmod/injection/: AuthenticationManager.java  HybridInjectionManager.java  InjectionCoordinator.java  KeyAuthInjectionManager.java  NativeLibraryManager.java
app/src/main/java/com/bearmod/install/: ObbInstaller.java  ObbLocator.java
app/src/main/java/com/bearmod/loader/component/: ActivityServiceBinder.java  AuthUI.java  LicenseTimer.java  LicenseVerificationFlow.java  LoginFacade.java  LoginManager.java  MainFacade.java  NativeInitializer.java  NavigationManager.java  PermissionDelegate.java  PermissionHandler.java  README.md  RegionSelector.java  SecurityChecker.java  ServiceController.java  SessionHandler.java  SessionManager.java  SplashAnimationManager.java  SplashFacade.java  SplashNavigator.java  UIController.java
app/src/main/java/com/bearmod/loader/floating/: ESPView.java  FloatRei.java  FloatService.java  FloatingAnimationManager.java  FloatingAuthManager.java  FloatingConfigManager.java  FloatingFacade.java  FloatingGestureManager.java  FloatingMenuManager.java  FloatingRenderer.java  FloatingServiceManager.java  FloatingTabManager.java  FloatingTouchManager.java  FloatingUIManager.java  FloatingVisualEffectsManager.java  HideRecorder.java  Overlay.java  README.md  ToggleAim.java  ToggleBullet.java  ToggleSimulation.java
app/src/main/java/com/bearmod/loader/libhelper/: NativeLoader.java
app/src/main/java/com/bearmod/loader/server/: FileInfo.java  HWID.java  README.md  SimpleLicenseVerifier.java
app/src/main/java/com/bearmod/loader/utilities/: FileUtil.java  Logx.java  NativeUtils.java  PermissionManager.kt  README.md  ResourceProvider.java  StorageAccessHelper.java  StrObf.java
app/src/main/java/com/bearmod/patch/: AutoPatchManager.java  FridaPatchManager.java  JSEnginePatchManager.java  NonRootPatchManager.java  SecureScriptManager.java  StartupOrchestrator.java  UnifiedKeyAuthService.java
app/src/main/java/com/bearmod/patch/model/: PatchResult.java
app/src/main/java/com/bearmod/plugin/: PluginLoader.java
app/src/main/java/com/bearmod/security/: AESUtil.java  AntiDetectionManager.java  DataClearingManager.java  IdleDetectionManager.java  NativeLib.java  RuntimeInjectionManager.java  SecureIntentManager.java  SignatureVerifier.java
app/src/main/java/com/bearmod/stealth/: StealthLibraryManager.java
app/src/main/java/com/bearmod/storage/: StorageAccessHelper.java
app/src/main/java/com/bearmod/util/: Logx.java  NativeUtils.java  StrObf.java
app/src/main/res/drawable/: baseline_android_24.xml  bearmod_login_background.xml  ic_download.xml  icon_view_bg.xml  modern_card_background.xml  pattern_clouds_vector.xml  premium_button_outline.xml
app/src/main/res/layout/: activity_launcher_login.xml  activity_main.xml  activity_splash.xml  countdown_timer.xml  dialog_enhanced_progress.xml  dialog_error_recovery.xml  overlay_progress.xml
app/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/cpp/: CMakeLists.txt  jni_utils_test.cpp
app/src/test/java/com/bearmod/auth/: SimpleLicenseVerifierTest.java
app/src/test/java/com/bearmod/bridge/: NativeLibTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mundo_core/: build.gradle  proguard-rules.pro
mundo_core/src/main/cpp/: CMakeLists.txt
mundo_core/src/main/cpp/api/: mundo_api.cpp
mundo_core/src/main/cpp/core/: mundo_core.cpp  mundo_core.h
mundo_core/src/main/cpp/include/mundo/: mundo_api.h  mundo_internal.h
mundo_core/src/main/cpp/jni/: mundo_jni_bridge.cpp
mundo_core/src/main/java/com/bearmod/mundo/: MundoConfig.java  MundoCore.java
(+50 files in other folders)
