# --- JVM config (Gradle + Kotlin Daemon) ---
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:NativeMemoryTracking=summary -XX:+AlwaysPreTouch -XX:ReservedCodeCacheSize=512m -XX:+PerfDisableSharedMem -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2048M"

# --- Android config ---
android.ndkVersion=27.1.12297006
android.useAndroidX=true
android.nonFinalResIds=true
android.nonTransitiveRClass=false
android.buildFeatures.buildConfig=false   # only if you're 100% sure BuildConfig is unused
android.experimental.legacyTransform.forceNonIncremental=false
android.externalNativeBuild.ndkBuild.cmakeBuildStagingDirectory=$rootDir/.cxx

# --- Gradle build performance ---
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.watch=true
org.gradle.unsafe.watch-fs=true
org.gradle.warning.mode=all


# --- Kotlin build performance ---
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official