# --- JVM config (Gradle + Kotlin Daemon) ---
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+AlwaysPreTouch -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8
-Dkotlin.daemon.jvm.options="-Xmx6144m"

# --- Android config ---
android.ndkVersion=27.1.12297006
android.useAndroidX=true
android.nonFinalResIds=true
android.nonTransitiveRClass=false
android.buildFeatures.buildConfig=false   # only if you're 100% sure BuildConfig is unused
android.experimental.legacyTransform.forceNonIncremental=false

# --- Gradle build performance ---
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.watch=true

# --- Warnings & workers ---
org.gradle.warning.mode=all
# Let Gradle auto-pick workers (remove workers.max unless CI is choking)

# --- Kotlin build performance ---
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official