[versions]
kotlin = "1.9.22"
agp = "8.2.0"

androidx-core-ktx = "1.12.0"
material = "1.12.0"
appcompat = "1.6.1"
viewpager = "1.1.0"
fragment-ktx = "1.6.2"
viewpager2 = "1.1.0"
exifinterface = "1.4.1"
activity-ktx = "1.8.2"
annotation = "1.9.1"
dynamicanimation-ktx = "1.1.0"
interpolator = "1.0.0"

retrofit = "2.11.0"
okhttp = "4.12.0"
gson = "2.11.0"

security-crypto = "1.1.0"
commons-io = "2.20.0"
timber = "5.0.1"
multidex = "2.0.1"

androidx-test-runner = "1.5.2"
androidx-test-rules = "1.5.0"
espresso-core = "3.5.1"
okhttp-mockwebserver = "4.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "viewpager" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-dynamicanimation-ktx = { group = "androidx.dynamicanimation", name = "dynamicanimation-ktx", version.ref = "dynamicanimation-ktx" }
androidx-interpolator = { group = "androidx.interpolator", name = "interpolator", version.ref = "interpolator" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp-mockwebserver" }
